spring.application.name=TinyLinkApplication

server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/posters
spring.datasource.username=postgres
spring.datasource.password=Vij@y2003
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true